'use client'
import Link from 'next/link'
import { useState, useEffect } from 'react'

export default function PDFToWord() {
  const [isMobile, setIsMobile] = useState(false)
  useEffect(() => {
    const check = () => setIsMobile(window.innerWidth < 768)
    check()
    window.addEventListener('resize', check)
    return () => window.removeEventListener('resize', check)
  }, [])
  return (
    <main style={{ fontFamily: "'Plus Jakarta Sans', sans-serif", background: '#F7F9F8', color: '#1A2820' }}>
      <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
      <style>{`
        @keyframes fadeUp { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: translateY(0); } }
        .fade-in { animation: fadeUp 0.6s cubic-bezier(0.16,1,0.3,1) both; }
      `}</style>

      {/* NAV */}
      <nav style={{ position: 'sticky', top: 0, zIndex: 100, background: 'rgba(247,249,248,0.92)', backdropFilter: 'blur(16px)', borderBottom: '1px solid #E2EAE7', padding: '0 5vw', height: 64, display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
        <Link href="/" style={{ display: 'flex', alignItems: 'center', gap: 10, textDecoration: 'none' }}>
          <svg width="34" height="34" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="120" height="120" rx="26" fill="#FD6A02"/><rect x="8" y="10" width="24" height="20" rx="5" fill="white" opacity="0.18"/><rect x="8" y="36" width="24" height="20" rx="5" fill="white" opacity="0.18"/><rect x="8" y="62" width="24" height="20" rx="5" fill="white" opacity="0.18"/><rect x="8" y="88" width="24" height="20" rx="5" fill="white" opacity="0.12"/><rect x="38" y="10" width="74" height="20" rx="5" fill="white" opacity="0.12"/><rect x="38" y="36" width="56" height="20" rx="5" fill="white" opacity="0.12"/><rect x="38" y="62" width="64" height="20" rx="5" fill="white" opacity="0.12"/><rect x="38" y="88" width="44" height="20" rx="5" fill="white" opacity="0.08"/><path d="M30 62 L50 84 L90 40" stroke="white" strokeWidth="9" strokeLinecap="round" strokeLinejoin="round"/></svg>
          <span style={{ fontSize: 15, fontWeight: 700, color: '#1A2820' }}>inventory<span style={{ color: '#FD6A02' }}>tools</span>.co.uk</span>
        </Link>
        <div style={{ display: 'flex', alignItems: 'center', gap: 28 }}>
          <a href="#how" style={{ fontSize: 14, color: '#5A7068', textDecoration: 'none', display: isMobile ? 'none' : 'block' }}>How it works</a>
          <a href="#features" style={{ fontSize: 14, color: '#5A7068', textDecoration: 'none', display: isMobile ? 'none' : 'block' }}>Features</a>
          <a href="#pricing" style={{ fontSize: 14, color: '#5A7068', textDecoration: 'none', display: isMobile ? 'none' : 'block' }}>Pricing</a>
          <Link href="/auth" style={{ padding: '8px 18px', borderRadius: 8, border: '1px solid #E2EAE7', fontSize: 14, fontWeight: 500, color: '#1A2820', textDecoration: 'none' }}>Log in</Link>
        </div>
      </nav>

      {/* HERO */}
      <section className="fade-in" style={{ maxWidth: 1100, margin: '0 auto', padding: isMobile ? '40px 5vw' : '80px 5vw 60px', display: 'grid', gridTemplateColumns: isMobile ? '1fr' : '1fr 1fr', gap: isMobile ? 32 : 60, alignItems: 'center' }}>
        <div>
          <div style={{ display: 'inline-flex', alignItems: 'center', gap: 7, background: '#fff0e6', color: '#c24a00', fontSize: 12, fontWeight: 500, padding: '5px 12px', borderRadius: 20, marginBottom: 22 }}>
            <span style={{ width: 6, height: 6, borderRadius: '50%', background: '#FD6A02', display: 'inline-block' }} /> AI-powered · Built for inventory clerks
          </div>
          <h1 style={{ fontSize: isMobile ? 32 : 48, fontWeight: 800, lineHeight: 1.15, marginBottom: 20, letterSpacing: -1 }}>Stop typing. Start <span style={{ color: '#FD6A02' }}>converting.</span></h1>
          <p style={{ fontSize: 17, color: '#5A7068', lineHeight: 1.7, marginBottom: 28, maxWidth: 460 }}>Got an inventory report sitting in a PDF — yours, another agency's, any layout? Upload it and our AI reads every room exactly as a person would: every item, every description, every condition note, every tenant comment. Minutes later, a fully formatted Word document lands in your downloads, ready to send. What used to tie up a typist for 90 minutes now costs you £4.00 and zero of your time.</p>
          <div style={{ display: 'flex', flexWrap: 'wrap', gap: 28, marginBottom: 32 }}>
            {[['Minutes','not hours'],['£4.00','flat, any size'],['Any format','verbatim, every time']].map(([big,small]) => (
              <div key={big}>
                <p style={{ fontSize: 22, fontWeight: 800, color: '#FD6A02', letterSpacing: -0.5, lineHeight: 1 }}>{big}</p>
                <p style={{ fontSize: 12, color: '#94AEA6', marginTop: 2 }}>{small}</p>
              </div>
            ))}
          </div>
          <Link href="/auth" style={{ display: 'inline-block', padding: '13px 28px', borderRadius: 10, background: '#FD6A02', color: '#fff', fontSize: 15, fontWeight: 600, textDecoration: 'none', boxShadow: '0 10px 24px rgba(253,106,2,0.28)' }}>Log in to convert</Link>
        </div>
        <div style={{ background: '#fff', borderRadius: 16, border: '1px solid #E2EAE7', overflow: 'hidden', boxShadow: '0 12px 36px rgba(0,0,0,0.08)', maxWidth: 420 }}>
          {/* Modal header */}
          <div style={{ padding: '16px 20px', borderBottom: '1px solid #E2EAE7', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
            <div>
              <p style={{ fontSize: 15, fontWeight: 700, margin: 0 }}>Convert PDF to Word</p>
              <p style={{ fontSize: 12, color: '#94AEA6', margin: 0 }}>£4.00 · £284.00 remaining</p>
            </div>
            <div style={{ width: 28, height: 28, borderRadius: 8, border: '1px solid #E2EAE7', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 14, color: '#94AEA6' }}>×</div>
          </div>
          {/* Completion card */}
          <div style={{ margin: 16, background: '#fff0e6', border: '1px solid #FD6A02', borderRadius: 12, padding: 20, textAlign: 'center' }}>
            <div style={{ fontSize: 32, marginBottom: 8 }}>✅</div>
            <p style={{ fontSize: 15, fontWeight: 700, color: '#FD6A02', margin: '0 0 4px' }}>Conversion complete!</p>
            <p style={{ fontSize: 13, color: '#c24a00', margin: '0 0 16px' }}>13 rooms in 1m 8s</p>
            {[['Outside Front', true],['Entrance Hallway', true],['Reception Room', true],['Kitchen', true],['Stairs', true],['Landing', true],['Bedroom One', true],['Bathroom', true],['Bedroom Two', true]].map(([name]) => (
              <div key={name as string} style={{ display: 'flex', alignItems: 'center', gap: 8, padding: '6px 0', borderBottom: '1px solid rgba(253,106,2,0.15)', textAlign: 'left' }}>
                <div style={{ width: 18, height: 18, borderRadius: '50%', background: '#FD6A02', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}><svg width="9" height="9" viewBox="0 0 10 10" fill="none" stroke="white" strokeWidth="2.5"><polyline points="2,5 4,7 8,3" /></svg></div>
                <span style={{ fontSize: 12, fontWeight: 500, color: '#c24a00', textTransform: 'uppercase', letterSpacing: 0.3 }}>{name as string}</span>
              </div>
            ))}
          </div>
          {/* Download button */}
          <div style={{ padding: '0 16px 12px' }}>
            <button style={{ width: '100%', padding: 13, borderRadius: 10, border: 'none', background: '#FD6A02', color: '#fff', fontFamily: 'inherit', fontSize: 14, fontWeight: 600, cursor: 'pointer' }}>↓ Download inventory.docx</button>
          </div>
          <div style={{ padding: '0 16px 16px' }}>
            <button style={{ width: '100%', padding: 11, borderRadius: 10, border: '1px solid #E2EAE7', background: 'transparent', color: '#94AEA6', fontFamily: 'inherit', fontSize: 13, cursor: 'pointer' }}>Close</button>
          </div>
        </div>
      </section>

      {/* HOW IT WORKS */}
      <div id="how" style={{ background: '#fff', borderTop: '1px solid #E2EAE7', borderBottom: '1px solid #E2EAE7' }}>
        <section style={{ maxWidth: 1100, margin: '0 auto', padding: '60px 5vw' }}>
          <p style={{ fontSize: 12, fontWeight: 500, color: '#FD6A02', textTransform: 'uppercase', letterSpacing: 1.5, marginBottom: 10 }}>How it works</p>
          <h2 style={{ fontSize: isMobile ? 26 : 36, fontWeight: 700, marginBottom: 14, letterSpacing: -0.5 }}>Three steps. Done.</h2>
          <p style={{ fontSize: 16, color: '#5A7068', maxWidth: 520, lineHeight: 1.7 }}>No training needed. No formatting. No copy-pasting. Upload a PDF, get a Word doc.</p>
          <div style={{ display: 'grid', gridTemplateColumns: isMobile ? '1fr' : 'repeat(3,1fr)', gap: 24, marginTop: 40 }}>
            {[['1','Upload the PDF','Drag and drop any inventory inspection PDF. Our AI handles all formats — yours or another agency\u2019s.'],
              ['2','AI reads every room','Every item, description, condition note, and tenant dispute extracted exactly as written.'],
              ['3','Download the Word doc','A perfectly formatted three-column Word document downloads automatically — ready to send.']
            ].map(([n,title,desc]) => (
              <div key={n} style={{ background: '#F7F9F8', border: '1px solid #E2EAE7', borderRadius: 14, padding: 28, transition: 'box-shadow 0.2s' }}>
                <div style={{ width: 32, height: 32, borderRadius: '50%', background: '#fff0e6', color: '#c24a00', fontSize: 13, fontWeight: 600, display: 'flex', alignItems: 'center', justifyContent: 'center', marginBottom: 16 }}>{n}</div>
                <h3 style={{ fontSize: 16, fontWeight: 600, marginBottom: 8 }}>{title}</h3>
                <p style={{ fontSize: 14, color: '#5A7068', lineHeight: 1.65 }}>{desc}</p>
              </div>
            ))}
          </div>
        </section>
      </div>

      {/* FEATURES */}
      <div id="features" style={{ background: '#F7F9F8', borderBottom: '1px solid #E2EAE7' }}>
        <section style={{ maxWidth: 1100, margin: '0 auto', padding: '60px 5vw' }}>
          <p style={{ fontSize: 12, fontWeight: 500, color: '#FD6A02', textTransform: 'uppercase', letterSpacing: 1.5, marginBottom: 10 }}>Features</p>
          <h2 style={{ fontSize: isMobile ? 26 : 36, fontWeight: 700, marginBottom: 14, letterSpacing: -0.5 }}>Everything your team needs. Nothing they don&apos;t.</h2>
          <p style={{ fontSize: 16, color: '#5A7068', maxWidth: 520, lineHeight: 1.7, marginBottom: 40 }}>No training. No formatting. No chasing typists. Just upload, wait a few minutes, and download.</p>
          <div style={{ display: 'grid', gridTemplateColumns: isMobile ? '1fr' : '1fr 1fr', gap: 20 }}>
            {[['⚡','Done in minutes, not hours','What used to take a typist 45–90 minutes is processed while you move on to the next job. The doc builds itself.'],
              ['💷','£4.00 flat — any property size','A studio flat costs the same as an 8-bedroom house. No surprises, no tiers, no monthly fees. Pay only when you convert.'],
              ['📋','Verbatim extraction','Every word copied exactly as it appears in the PDF. Zero edits, zero assumptions — your report, word for word.'],
              ['📝','Tenant disputes captured','Any "disagreed by tenant" or additional notes are captured and appended to the relevant item — nothing dropped.'],
              ['🔒','Staff logins included','Every team member gets their own secure login. No extra cost per seat — add as many staff as you need.'],
              ['📄','Industry-standard Word format','Three-column layout (Item / Description / Condition) matching InventoryBase templates. Ready to import and submit immediately.']
            ].map(([icon,title,desc]) => (
              <div key={title} style={{ background: '#fff', border: '1px solid #E2EAE7', borderRadius: 14, padding: 24, transition: 'transform 0.2s, box-shadow 0.2s' }}>
                <div style={{ width: 38, height: 38, borderRadius: 9, background: '#fff0e6', display: 'flex', alignItems: 'center', justifyContent: 'center', marginBottom: 14, fontSize: 18 }}>{icon}</div>
                <h3 style={{ fontSize: 15, fontWeight: 600, marginBottom: 6 }}>{title}</h3>
                <p style={{ fontSize: 13, color: '#5A7068', lineHeight: 1.65 }}>{desc}</p>
              </div>
            ))}
          </div>
        </section>
      </div>

      {/* PRICING */}
      <div id="pricing" style={{ background: '#fff', borderBottom: '1px solid #E2EAE7' }}>
        <section style={{ maxWidth: 1100, margin: '0 auto', padding: '60px 5vw' }}>
          <p style={{ fontSize: 12, fontWeight: 500, color: '#FD6A02', textTransform: 'uppercase', letterSpacing: 1.5, marginBottom: 10 }}>Pricing</p>
          <h2 style={{ fontSize: isMobile ? 26 : 36, fontWeight: 700, marginBottom: 14, letterSpacing: -0.5 }}>One flat rate. No surprises.</h2>
          <p style={{ fontSize: 16, color: '#5A7068', maxWidth: 520, lineHeight: 1.7, marginBottom: 40 }}>Studio flat or 8-bedroom house — it&apos;s the same price.</p>
          <div style={{ display: 'grid', gridTemplateColumns: isMobile ? '1fr' : '1fr 1fr', gap: 24, alignItems: 'start' }}>
            <div style={{ background: 'linear-gradient(150deg, #FF8A2E 0%, #FD6A02 55%, #E65800 100%)', borderRadius: 20, padding: 40, color: '#fff', textAlign: 'center', boxShadow: '0 16px 40px rgba(253,106,2,0.22)' }}>
              <p style={{ fontSize: 12, fontWeight: 600, textTransform: 'uppercase', letterSpacing: 2, opacity: 0.75, marginBottom: 16 }}>Flat rate per conversion</p>
              <p style={{ fontSize: 72, fontWeight: 800, lineHeight: 1, letterSpacing: -2, marginBottom: 4 }}>£4.00</p>
              <p style={{ fontSize: 15, opacity: 0.85, marginBottom: 28 }}>per report · any size property</p>
              {['1-bed flat or 10-bed house — same price','Pay as you go — no monthly commitment','Unlimited staff logins included','Credits never expire'].map(f => (
                <div key={f} style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 12, textAlign: 'left' }}>
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="white" strokeWidth="2.5"><polyline points="3,8 6,11 13,5" /></svg>
                  <span style={{ fontSize: 14 }}>{f}</span>
                </div>
              ))}
              <Link href="/auth" style={{ display: 'block', marginTop: 28, padding: 14, borderRadius: 10, background: '#fff', color: '#FD6A02', fontSize: 15, fontWeight: 600, textDecoration: 'none', textAlign: 'center' }}>Log in to get started</Link>
            </div>
            <div>
              <div style={{ background: '#F7F9F8', border: '1px solid #E2EAE7', borderRadius: 20, padding: 28, marginBottom: 16 }}>
                <p style={{ fontSize: 13, fontWeight: 600, textTransform: 'uppercase', letterSpacing: 1, color: '#94AEA6', marginBottom: 18 }}>How it compares</p>
                {[['External typist','Average market rate per report','£12–£25','#E24B4A'],
                  ['In-house typing time','45–90 mins of staff time per report','~£18','#E24B4A'],
                  ['InventoryTools','Any property · ready in minutes*','£4.00','#FD6A02']
                ].map(([title,sub,price,color]) => (
                  <div key={title} style={{ display: 'flex', flexDirection: isMobile ? 'column' : 'row', justifyContent: 'space-between', alignItems: 'center', gap: isMobile ? 16 : 0, padding: '14px 0', borderBottom: title !== 'InventoryTools' ? '1px solid #E2EAE7' : 'none' }}>
                    <div>
                      <p style={{ fontSize: 14, fontWeight: title === 'InventoryTools' ? 600 : 500, color: title === 'InventoryTools' ? '#FD6A02' : '#1A2820' }}>{title}</p>
                      <p style={{ fontSize: 12, color: '#94AEA6', marginTop: 2 }}>{sub}</p>
                    </div>
                    <p style={{ fontSize: 20, fontWeight: 700, color }}>{price}</p>
                  </div>
                ))}
              </div>
              <div style={{ background: '#fff0e6', borderRadius: 14, padding: 20 }}>
                <p style={{ fontSize: 13, fontWeight: 600, color: '#c24a00', marginBottom: 6 }}>💡 Do the numbers</p>
                <p style={{ fontSize: 13, color: '#c24a00', lineHeight: 1.6 }}>If you process just <strong>20 reports a month</strong>, you&apos;re saving up to <strong>£430</strong> compared to an external typist.</p>
              </div>
            </div>
          </div>
        </section>
      </div>

      {/* CTA */}
      <div style={{ background: 'linear-gradient(150deg, #FF8A2E 0%, #FD6A02 55%, #E65800 100%)', padding: '60px 5vw', textAlign: 'center' }}>
        <h2 style={{ fontSize: isMobile ? 26 : 36, fontWeight: 700, color: '#fff', marginBottom: 14, letterSpacing: -0.5 }}>Your next report done in minutes*</h2>
        <p style={{ fontSize: 16, color: 'rgba(255,255,255,0.85)', marginBottom: 8 }}>£4.00 flat rate. Any property. Any size.</p>
        <p style={{ fontSize: 12, color: 'rgba(255,255,255,0.55)', marginBottom: 30 }}>*Depending on size of property</p>
        <Link href="/auth" style={{ display: 'inline-block', padding: '13px 32px', borderRadius: 10, background: '#fff', color: '#FD6A02', fontSize: 15, fontWeight: 600, textDecoration: 'none', boxShadow: '0 10px 24px rgba(0,0,0,0.15)' }}>Log in to get started</Link>
      </div>

      {/* FOOTER */}
      <footer style={{ borderTop: '1px solid #E2EAE7', padding: '32px 5vw', background: '#fff' }}>
        <div style={{ maxWidth: 1100, margin: '0 auto', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <span style={{ fontSize: 14, fontWeight: 700 }}>inventory<span style={{ color: '#FD6A02' }}>tools</span>.co.uk</span>
          <div style={{ display: 'flex', gap: 24 }}>
            <a href="#" style={{ fontSize: 13, color: '#94AEA6', textDecoration: 'none' }}>Privacy</a>
            <a href="#" style={{ fontSize: 13, color: '#94AEA6', textDecoration: 'none' }}>Terms</a>
            <a href="#" style={{ fontSize: 13, color: '#94AEA6', textDecoration: 'none' }}>Contact</a>
          </div>
          <span style={{ fontSize: 13, color: '#94AEA6' }}>© 2026 InventoryTools Ltd</span>
        </div>
      </footer>
    </main>
  )
}
